In [2]:
#libraries
import numpy as np
import pandas as pd

In [3]:
#another messier example
university_towns = []
#readinf the content of file and append it to university_town list
with open('Datasets/university_towns.txt') as file:
    for line in file:
        if '[edit]' in line:
            # Remember this `state` until the next is found
            state = line
        else:
            # Otherwise, we have a city; keep `state` as last-seen
            university_towns.append((state, line)) #basically building our table
#let's check how it looks like
university_towns[:5] # a mess

[('Alabama[edit]\n', 'Auburn (Auburn University)[1]\n'),
 ('Alabama[edit]\n', 'Florence (University of North Alabama)\n'),
 ('Alabama[edit]\n', 'Jacksonville (Jacksonville State University)[2]\n'),
 ('Alabama[edit]\n', 'Livingston (University of West Alabama)[2]\n'),
 ('Alabama[edit]\n', 'Montevallo (University of Montevallo)[2]\n')]

In [23]:
#let's use pandas to wrap this in a more usable format
#from our original vector let's put some names for the columns
towns_df = pd.DataFrame(university_towns,columns=['State', 'RegionName']) 
towns_df.head() # now we are talking - kind of...
#towns_df['RegionName'] = towns_df['RegionName'].astype(str)

             State                                         RegionName
0  Alabama[edit]\n                    Auburn (Auburn University)[1]\n
1  Alabama[edit]\n           Florence (University of North Alabama)\n
2  Alabama[edit]\n  Jacksonville (Jacksonville State University)[2]\n
3  Alabama[edit]\n       Livingston (University of West Alabama)[2]\n
4  Alabama[edit]\n         Montevallo (University of Montevallo)[2]\n

In [5]:
#again strings are a problem for us
#this functions will help us to extract the city-state of our region name
def get_citystate(item):
    if ' (' in item:
        return item[:item.find(' (')]
    elif '[' in item:
        return item[:item.find('[')]
    else:
        return item
#create another function to retrieve the University Name and add a new atribute to towns_df

In [26]:
#we need to apply our function
#apply map takes our function and apply to the attributes in the dataframe
towns_df =  towns_df.applymap(get_citystate)
extractdf = towns_df
#can you think about the drawbacks of using this methodology?

In [ ]:
'''
Exercise
1. After reading the dataset create a new attribute  called 'Region Position' and it should incorporate
    the number between [*] under 'RegionName' as its value. In case there is no value, use 'NA'.
2. Create a new feature called 'University Name' by extracting the value between (*) and add it to
   the current dataFrame/table
'''

In [44]:
#Extracting the Region Position with function
def get_posi(item):
    if '[' in item:
        tmp = item[item.find('['):]
        posi = tmp[:tmp.find(']')]
        posi = posi[1:]
        return posi
    else:
        posi = "NA"
        return posi


positions = []
for item in towns_df.RegionName:
    new =  get_posi(item)
    #print(new)
    positions.append((new))

positions=np.array(positions)
extractdf['RegionPositon']= positions
#towns_df = towns_df.applymap (get_posi)
towns_df.head()

,State,RegionName,RegionPositon
0,Alabama[edit]\n,Auburn (Auburn University)[1]\n,1
1,Alabama[edit]\n,Florence (University of North Alabama)\n,NA
2,Alabama[edit]\n,Jacksonville (Jacksonville State University)[2]\n,2
3,Alabama[edit]\n,Livingston (University of West Alabama)[2]\n,2
4,Alabama[edit]\n,Montevallo (University of Montevallo)[2]\n,2

In [50]:
#Extracting the university name

def get_univname(item):
    if '(' in item:
        temp = item[item.find('('):]
        clg = temp[:temp.find(')')]
        clg = clg[1:]
        return clg
    else:
        clg = "NA"
        return clg


colg = []
for item in towns_df.RegionName:
    nw =  get_univname(item)
    #print(nw)
    colg.append((nw))

colg=np.array(col)
extractdf['University Name']= colg
#towns_df = towns_df.applymap (get_position)
extractdf.head()
#del extractdf['UNIVNAME']

     State    RegionName RegionPositon                University Name
0  Alabama        Auburn             1              Auburn University
1  Alabama      Florence            NA    University of North Alabama
2  Alabama  Jacksonville             2  Jacksonville State University
3  Alabama    Livingston             2     University of West Alabama
4  Alabama    Montevallo             2       University of Montevallo

In [52]:
extractdf.head(10)

,State,RegionName,RegionPositon,University Name
0,Alabama,Auburn,1,Auburn University
1,Alabama,Florence,NA,University of North Alabama
2,Alabama,Jacksonville,2,Jacksonville State University
3,Alabama,Livingston,2,University of West Alabama
4,Alabama,Montevallo,2,University of Montevallo
5,Alabama,Troy,2,Troy University
6,Alabama,Tuscaloosa,3,"University of Alabama, Stillman College, Shelt..."
7,Alabama,Tuskegee,5,Tuskegee University
8,Alaska,Fairbanks,2,University of Alaska Fairbanks
9,Arizona,Flagstaff,6,Northern Arizona University